<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Who is the Best At Soccer?</title>
</head>

<body>
     <h1>These are the Best Players in the "FatterFapper" Gc Ranked from Worst to Best</h1>
  <p>These are the Best and Worst players in my snapchat gc ranked from Worst player to Best. Keep in note this is off what I have seen so dont cry.</p>
  <P>Im ranking this list based off of the basics in soccer and some more like Soccer Iq and movement off the balls and like I said this is off what I have seen.</p>
</body>
   <hr/>
   <h3>First Off is Ryan</h3>
   <ul>
<li>I mean he is the basic starter kit for soccer, He got speed he can pass make easy finishing (sometimes) He foul the shit outta u on defends, but he doesnt have any technical
   skills hes one of those players u pick Last or second to last when making a team. </li>
<li>Next he lacks movement off the pass more times then normal u need to tell him where to be on defends and offense when he doesnt have the ball, but he knows the basic making
   stright runs on offense and man to man defending on defense. </li>
<li>Last but not least when u talk about ryan the first thing that comes to mind other than his my son is that hes not really the smartest. He lacks immense level of soccer iq
   like I said before he really doesnt have movement off the ball but he also lacks fast decision making he tense to just pass the ball to the player he know is the best or who ever
 asks for the ball first. </li>
 <ul>
<h3>Next Is Amin </h3>
      <ul>
    <li>Amin is one of those player that u expect to be good by the way he talks but when u see him on the field hes looks like a middle schooler that just started playing soccer.</li>
    <li>Instead of the basic soccer kit amin is the advanced soccer kit he has mostly everything a team needs like passing and abit of crossing and defending and thats pretty most it,
 he cant finiish to save his live like was all have seen, He dribblings like someone gave a 2 year old a soccer ball for the first time, And on defends he can do the baisc he has
alittle movement off the ball but in 1 on 1 hes terrible a disable kid can blow straight pass him. (He also will foul the shit outta of sometimes but the different is that he claims its clean.)</li>
     <li>He lacks physic which is suprising for someone as big as him (no offense), he also lacks pace (no shit) which is common in most Cb but in return they are very big (which he is)
     and are very physical (which hes not off of what i have seen) plus he cant really jump high for Air clearance or heading in general.</li>
      <ul>
  <h3>After Amin is Alpha</h3>
      <ul>
   <li>Alpha is a Dribble Header typer players but the only down fall is that it doesnt work on players that can actually defend and arent braindead (Amin)</li>
   <li>Next he is the first one on this list that can actually finish 90% of the times but not at long range, His shots lack power so they are very easy to save at long range.</li>
   <li>I mean theres nothing else I can say hes can actually play soccer. </li>
    <ul>
<h3>The complete Set Precious</h3>
    <ul>
      <li>Theres nothing much I can say about this player other than hes complete. He got physic, pace, off the ball movement, passing, finsihing, range, soccer iq, and last but
      not least his main focus defending and man to man marking.</li>
      <ul>
<h3>After him its Kamari Harris</h3>
  <ul>
    <li>All I can say is that this dude need to learn how to read books, soccer isnt the only thing in life he need to catch up on study and homework.</li>
